appname = pija_music_mid
httpport = 8083
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 
hots_crud = http://localhost:8084/v1/
host_api= http://localhost:8082/v1/
